# PunchBot

./: README.md  pom.xml
src/: Procfile
src/main/java/: Main.java  PageAsker.java  PunchBot.java
src/main/java/org/telegram/: BotConfig.java  BuildVars.java  Commands.java  Main.java  PunchBot.java
src/main/java/org/telegram/functions/: Generator.java  Help.java  Keyboard.java  Lyrics.java  Punch.java
